LAMMPS (8 Feb 2023)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 1 GPU(s) per node
package kokkos
# 3d Lennard-Jones melt



variable	x index 1

variable	y index 1

variable	z index 1



variable	xx equal 20*$x

variable	xx equal 20*1

variable	yy equal 20*$y

variable	yy equal 20*1

variable	zz equal 20*$z

variable	zz equal 20*1



units		lj

atom_style	atomic



lattice		fcc 0.8442

Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region		box block 0 ${xx} 0 ${yy} 0 ${zz}

region		box block 0 20 0 ${yy} 0 ${zz}

region		box block 0 20 0 20 0 ${zz}

region		box block 0 20 0 20 0 20

create_box	1 box

Created orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box

Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  create_atoms CPU = 0.005 seconds
mass		1 1.0



velocity	all create 1.44 87287 loop geom



pair_style	lj/cut 2.5

pair_coeff	1 1 1.0 1.0 2.5



neighbor	0.3 bin

neigh_modify	delay 0 every 20 check no



fix		1 all nve



run		100

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 2.8, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 7.475 | 7.475 | 7.475 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6134356     -5.0197073    
       100   0.7574531     -5.7585055      0             -4.6223613      0.20726105   
Loop time of 0.0285314 on 1 procs for 100 steps with 32000 atoms

Performance: 1514122.080 tau/day, 3504.912 timesteps/s, 112.157 Matom-step/s
95.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001557   | 0.001557   | 0.001557   |   0.0 |  5.46
Neigh   | 0.0051532  | 0.0051532  | 0.0051532  |   0.0 | 18.06
Comm    | 0.0032644  | 0.0032644  | 0.0032644  |   0.0 | 11.44
Output  | 4.0139e-05 | 4.0139e-05 | 4.0139e-05 |   0.0 |  0.14
Modify  | 0.017342   | 0.017342   | 0.017342   |   0.0 | 60.78
Other   |            | 0.001175   |            |       |  4.12

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          19657 ave       19657 max       19657 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.40567e+06 ave 2.40567e+06 max 2.40567e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2405666
Ave neighs/atom = 75.177063
Neighbor list builds = 5
Dangerous builds not checked
run 0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.556 | 7.556 | 7.556 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   0.7574531     -5.7585055      0             -4.6223613      0.20726105   
Loop time of 0.00049331 on 1 procs for 0 steps with 32000 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004933  |            |       |100.00

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          19657 ave       19657 max       19657 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.40567e+06 ave 2.40567e+06 max 2.40567e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2405666
Ave neighs/atom = 75.177063
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:00
